location = /apple-touch-icon-precomposed.png {
	rewrite ^(.*)$ /img/common/touch-icon-ipad-precomposed.png last;
}

location = /robots.txt {
	rewrite ^(.*)$ /robots.php last;
}

if ($request_uri ~ "^(.+)/$"){
	rewrite ^/(.+)/$ /$1 redirect;
}

location /library/sovety-kardiologa {
	rewrite ^(.*)$ /library/kardiologiya/sovety-kardiologa redirect;
}

location /library/vulvit {
	rewrite ^(.*)$ /library/ginekologiya/vulvit redirect;
}

location ~ (\.svn|\.project|\.settings|\.buildpath|\.externalBuilders|\.db) {
	return 403;
}

location /pk {
	try_files $uri /pk/index.php?$args;
}

location /lk {
	try_files $uri /lk/index.php?$args;
}

location /sitemap {
	rewrite ^/(sitemap|doctor|illness|search|context|contextSearch)(/(.+)?)?$ /php/router.php?id=$3&$query_string last;
}

location /doctor/ {
	rewrite ^/(sitemap|doctor|illness|search|context|contextSearch)(/(.+)?)?$ /php/router.php?id=$3&$query_string last;
}

location /illness {
	rewrite ^/(sitemap|doctor|illness|search|context|contextSearch)(/(.+)?)?$ /php/router.php?id=$3&$query_string last;
}

location /search {
	rewrite ^/(sitemap|doctor|illness|search|context|contextSearch)(/(.+)?)?$ /php/router.php?id=$3&$query_string last;
}

location /context {
	rewrite ^/(sitemap|doctor|illness|search|context|contextSearch)(/(.+)?)?$ /php/router.php?id=$3&$query_string last;
}

location /contextSearch {
	rewrite ^/(sitemap|doctor|illness|search|context|contextSearch)(/(.+)?)?$ /php/router.php?id=$3&$query_string last;
}

# Изображения клиник для диагностики.
# Убрать на выделеный домен
rewrite /upload/kliniki/logo/(.*) /img/clinic/$1;

# Изображения клиник
# Убрать на выделеный домен
location /img/clinic {
	root /var/www/Images;
	rewrite ^/img/clinic/(.*)$ /clinic/logo/$1 break;
	try_files $uri /img/default_logo/clinic.jpg;
	expires 30m;
}

# Аватарки врачей (обрезанные и сжатые)
# Убрать на выделеный домен
location /img/doctorsNew {
	root /var/www/Images;
	rewrite ^/img/\w+/(.*)$ /doctor/$1 break;
	try_files $uri /img/default_logo/avatar_m_small.gif;
	expires 30m;
}

# Аватарки врачей (не обрезаные)
# Убрать на выделеный домен
location /img/doctorsFull {
	root /var/www/Images;
	rewrite ^/img/\w+/(.*)$ /doctor/$1 break;
	try_files $uri /img/default_logo/avatar_m.gif;
	expires 30m;
}

# Аватарки маленькие
# Убрать на выделеный домен
location /img/doctors/1x1 {
	root /var/www/Images;
	rewrite ^/img/doctors/(.*)$ /doctor/$1 break;
	try_files $uri /img/default_logo/avatar_100x100_m.gif;
	expires 30m;
}

location / {
	try_files $uri /php/router.php?$args;
}
