source default
{
	type				= mysql
	sql_host			= localhost
	sql_user			= epodosenov
	sql_pass			= dGhdbagTTYH11
	sql_db				= epodosenov_likefifa
	sql_ranged_throttle	= 0
	sql_query_pre   	= SET NAMES 'utf8'
	sql_sock        	=  /var/run/mysqld/mysqld.sock
}
