# trash

docdoc/: .gitignore  build.xml  composer.json  phing  php-console  php-tunnel.php  phpunit  phpunit-remote  phpunit-xdebug  phpunit.xml  yiic  yiic-xdebug
docdoc/back/cronLegacy/: SMSquery.conf  croneLock.conf
docdoc/back/public/: .gitignore  2.0.php  404.php  index.php  noRights.php
docdoc/common/commands/: AsteriskPhoneUploadCommand.php  BigQueryReportCommand.php  ClinicApiCommand.php  ClinicNotifyCommand.php  ComagicCommand.php  DoctorImageCommand.php  FillClientCommand.php  FixRequestSaveCommand.php  GoogleBQCommand.php  HellowWorldCommand.php  LimitRequestsCommand.php  MissedCallsReportCommand.php  PartnerFeedCommand.php  PhoneProvidersCommand.php  RecalculateRequestCostCommand.php  RecordsCommand.php  RequestCommand.php  SmsReminderCommand.php  UpdateRatingCommand.php  UpdateStationCommand.php  UpdateStreetCommand.php  UpdateTipsCommand.php  UserIniCommand.php
docdoc/common/data/: schema.mysql.sql
docdoc/common/doc/: application.php  yii.php
docdoc/common/include/: common.php  yiic.php
docdoc/common/migrations/: m140329_055617_3425_example.php  m140331_105143_fix_diagnostic.php  m140331_135428_3433_drop_unused_requests.php  m140401_125345_index_optimization.php  m140417_123309_fix_station_indexes.php  m140421_114757_add_partner_phone.php  m140514_074604_integration_core.php  m140515_091750_change_queue.php  m140522_122734_add_advert_to_clinic.php  m140529_131251_delete_sip_from_user.php  m140530_095749_doctor_has_slots.php  m140602_000000_city_is_active.php  m140602_000001_delete_metro.php  m140606_111906_seo_page.php  m140609_000000_area_city_id.php  m140609_103313_drop_district_moscow.php  m140616_000000_delete_old_tables.php  m140618_125513_3943_city_config.php  m140618_134244_clinic_district.php  m140618_135305_city_add_column_search_type.php  m140619_090314_3932_city_prefix_index.php  m140623_072823_add_default_city_for_8800_phone.php  m140625_130645_create_partner_cost_table.php  m140625_130659_request_add_and_set_service_id.php  m140625_141848_diagnostics_add_column_is_high_prices.php  m140626_120828_clinic_api_auth.php  m140627_062334_city_has_mobile.php  m140702_140344_4084_update_city_phones.php  m140709_083325_create_table_clinic_partner_cost.php  m140709_133404_closest_district_77.php  m140710_073933_request_enter_point.php  m140710_190218_request_record_for_replaced_phone.php  m140711_132756_3865_add_new_stations.php  m140714_113804_schedule.php  m140718_112310_4098_client.php  m140721_083349_4214_add_partner_clinic_phone.php  m140722_103043_4032_search_by_street.php  m140723_102651_add_test_replaced_phones.php  m140725_075210_3865_closest_station.php  m140728_082450_kim_phones_in_clinic_partner_phone.php  (+150 more)
docdoc/common/tests/: bootstrap.php
docdoc/development/public/: index.php
docdoc/diagnostica/public/: counter.txt  index.php  map.php  yandex_40bb47a1233298fe.html  yandex_4e81b2736aa94822.html  yandex_554fc860939de518.html  yandex_5c37d1cee9011035.html  yandex_6695da236fd0551d.html  yandex_6ac47e6f6828b6ab.html  yandex_78356e469439fc2f.html  yandex_7977764fe8c03c3b.html
docdoc/front/public/: .gitignore  diagnost.css  doctor.css  doctors.css  main-ie6.css  main.css  robots.php  routing.php  sitemap.xml  sitemap1.xml  sitemap10.xml  sitemap100.xml  sitemap11.xml  sitemap2.xml  sitemap3.xml  sitemap4.xml  sitemap5.xml  sitemap6.xml  sitemap7.xml  sitemap8.xml  sitemap9.xml  sitemap_spb.xml  styles.css  test.php  yandex_5df3726e0dd50b80.html
docdoc/widgets/controllers/: BQController.php
likefifa/: .gitignore  .nginx  .user.ini  build.xml  composer.json  index.php  phing  phpunit  phpunit.xml
likefifa/css/: common.css  fineuploader.css  global.css  jquery.fancybox.css  landing.css  map.css  prettyPhoto.css  profile.css  template.css  tip-yellow.css  wowslider_style.css
likefifa/css/admin/: form.css  main.css  screen.css  style.css  tinymce.css
likefifa/js/: areasMoscow.js  common.js  ga.js  global.js  jquery.fancybox.js  jquery.jsonSuggest.js  jquery.prettyPhoto.js  landing.js  map-card.js  map-lk.js  map.js  metro.js  social-likes.js  vk-photo-import.js
likefifa/js/admin/: admin.js
likefifa/js_plugins/ajaxform/: client_val_form.css
likefifa/js_plugins/fancybox2/: jquery.fancybox.css  jquery.fancybox.js  jquery.fancybox.pack.js  jquery.mousewheel-3.0.6.pack.js
likefifa/node/: server.js
likefifa/protected/: yiic.php
likefifa/protected/commands/: AppointmentsCompleteCommand.php  BonusCommand.php  GZipCommand.php  ImageLikesCommand.php  NotificationCommand.php  Plus2000Command.php  SitemapCommand.php  Sms12SenderCommand.php  SmsAfter12SenderCommand.php  SphinxCommand.php  TestCommand.php  UpdateRatingCommand.php  WorksCommand.php
likefifa/protected/components/: Seo.php  SitemapGenerator.php  Uletter.php  letter.php
likefifa/protected/config/: local.php
likefifa/protected/controllers/: AjaxController.php  ArticleController.php  LandingController.php  LikeController.php  LkController.php  MastersController.php  PageController.php  PopupController.php  RemindController.php  SalonlkController.php  SalonsController.php  SiteController.php  SitemapController.php  UndergroundStationController.php  WorkController.php
likefifa/protected/cron/: likefifa  likefifa_stage
likefifa/protected/data/: Plus2000Command_message.txt  city_near_stations.sql  closest_stations.sql  (+10 more)
likefifa/skin/: skin.css
m.docdoc/: .gitignore  .nginx  README.md  build.xml  composer.json  phpstormCodestyle.xml  yiic.php
m.docdoc/components/: City.php  Controller.php  MixpanelComponent.php
m.docdoc/config/: common.php  console.php  main.php  urlManagerRules.php
m.docdoc/controllers/: DoctorController.php  SearchController.php  SiteController.php
m.docdoc/doc/: application.php
m.docdoc/dto/: ApiDto.php
m.docdoc/models/: AreaModel.php  CityModel.php  ClinicModel.php  DistrictModel.php  DoctorModel.php  MetroModel.php  RequestModel.php  ReviewModel.php  SpecialityModel.php  StatModel.php
m.docdoc/public/: .user.ini  index.php  robots.txt
(+2313 files in other folders)
