location = /i/favicon.ico {
	rewrite ^(.*)$ /st/i/common/favicon.ico last;
}

location = /apple-touch-icon-precomposed.png {
	rewrite ^(.*)$ /st/i/common/touch-icon-ipad-precomposed.png last;
}

location /uzi-shitovidnoi-jelezi-s-krovotokom/ {
  rewrite ^(.*)$ /uzi/uzi-shitovidnoi-jelezi/ redirect;
}

location /uzi/uzi-shitovidnoi-jelezi-s-krovotokom/ {
  rewrite ^(.*)$ /uzi/uzi-shitovidnoi-jelezi/ redirect;
}

location ~ (\.svn|\.project|\.settings|\.buildpath|\.externalBuilders|\.db) {
  return 403;
}

location / {

	if ($uri ~* "^/assets"){
		rewrite ^/(.*)$ /$1 break;
	}

	if (!-e $request_filename){
		rewrite ^/(.*[^/])$ /$1/ redirect;
	}

	if (!-e $request_filename){
		rewrite ^(.*)$ /index.php last;
	}

	if ($http_host ~* "^www.diagnostica.docdoc.ru$"){
		rewrite ^(.*)$ http://diagnostica.docdoc.ru/$1 redirect;
	}

}
