charset utf-8;

# точка входа yii контроллеров
location /2.0/ {
	try_files $uri /2.0.php?$args;
}

try_files $uri /index.htm;

# Изображения клиник
# Убрать на выделеный домен
location /img/clinic {
	root /var/www/Images;
	rewrite ^/img/clinic/(.*)$ /clinic/logo/$1 break;
	try_files $uri /img/default_logo/clinic.jpg;
}

# Аватарки врачей (обрезанные и сжатые)
# Убрать на выделеный домен
location /img/doctorsNew {
	root /var/www/Images;
	rewrite ^/img/\w+/(.*)$ /doctor/$1 break;
	try_files $uri /img/default_logo/avatar_m_small.gif;
}

# Аватарки врачей (не обрезаные)
# Убрать на выделеный домен
location /img/doctorsFull {
	root /var/www/Images;
	rewrite ^/img/\w+/(.*)$ /doctor/$1 break;
	try_files $uri /img/default_logo/avatar_m.gif;
}

# Аватарки маленькие
# Убрать на выделеный домен
location /img/doctors/1x1 {
	root /var/www/Images;
	rewrite ^/img/doctors/(.*)$ /doctor/$1 break;
	try_files $uri /img/default_logo/avatar_100x100_m.gif;
}

location / {
	rewrite ^(.*).htm$ $1.php last;
}

location /api {
	rewrite ^/api/(.*)/ /api/index1.php last;
}

# API для астериска
location /asterisk/api {
	rewrite ^/asterisk/api/(.*)$ /asterisk/index.php?action=$1 last;
}
