source default
{
	type				= mysql
	sql_host			= localhost
	sql_user			= likefifa_stage
	sql_pass			= g({9N}R?qP
	sql_db				= likefifa_stage
	sql_ranged_throttle	= 0
	sql_query_pre   	= SET NAMES 'utf8'
	sql_sock        	=  /var/run/mysqld/mysqld.sock
}
