source default
{
	type				= mysql
	sql_host			= localhost
	sql_user			= likefifa
	sql_pass			= ddhgyGbnav
	sql_db				= likefifa_ru
	sql_ranged_throttle	= 0
	sql_query_pre   	= SET NAMES 'utf8'
	sql_sock        	=  /var/run/mysqld/mysqld.sock
}
